---
snap_enabled: true
git_forges_local:
  - host: 'razz-berry.bunny-moth.ts.net'
    user: 'src'
    path: '~/Development/razz-berry.bunny-moth.ts.net/**'
    email: 'sam@borntyping.co.uk'
    ssh_key: 'id_ed25519_gitlab_src'
