---
- tags: ['common']
  block:
    - name: 'install base packages'
      tags: ['firewall', 'ufw']
      become: true
      ansible.builtin.package:
        state: 'latest'
        pkg:
          - 'ack'
          - 'asciinema'
          - 'bat'
          - 'cockpit'
          - 'colordiff'
          - 'curl'
          - 'exa'
          - 'fd-find'
          - 'fish'
          - 'gcc'
          - 'gh'
          - 'git'
          - 'git-absorb'
          - 'git-cola'
          - 'git-lfs'
          - 'htop'
          - 'jq'
          - 'micro'
          - 'nano'
          - 'pipx'
          - 'plocate'
          - 'pre-commit'
          - 'ripgrep'
          - 'shellcheck'
          - 'strace'
          - 'syncthing'
          - 'tailscale'
          - 'tmux'
          - 'tree'
          - 'ufw'
          - 'wl-clipboard'
          - 'zoxide'
          - 'zsh'
          - 'zsh-autosuggestions'
          - 'zsh-syntax-highlighting'
