---
- tags: ['base', 'common']
  block:
    - name: 'install common packages'
      become: true
      ansible.builtin.package:
        state: 'latest'
        pkg:
          - 'ack'
          - 'asciinema'
          - 'bat'
          - 'cockpit'
          - 'colordiff'
          - 'curl'
          - 'exa'
          - 'fd-find'
          - 'fish'
          - 'fzf'
          - 'gcc'
          - 'gh'
          - 'git'
          - 'git-absorb'
          - 'git-cola'
          - 'git-lfs'
          - 'htop'
          - 'jq'
          - 'micro'
          - 'nano'
          - 'pipx'
          - 'plantuml'
          - 'pre-commit'
          - 'ripgrep'
          - 'shellcheck'
          - 'strace'
          - 'syncthing'
          - 'tailscale'
          - 'tmux'
          - 'tree'
          - 'wl-clipboard'
          - 'zoxide'
          - 'zsh'
          - 'zsh-autosuggestions'
          - 'zsh-syntax-highlighting'
