#
# Install Ruby
#
# The ruby-nokogiri package is installed because many gems depend on it, and
# it has a complicated mix of install/compile time dependencies that usually
# break.
#

- name: install ruby2.0
  apt: 'pkg={{ item }} state=latest'
  become: yes
  with_items:
    - ruby2.0
    - ruby2.0-dev
    - ruby-nokogiri
    - libxml2-dev
    - libxslt1-dev
