---

#
# Install Ruby
#
# The ruby-nokogiri package is installed because many gems depend on it, and
# it has a complicated mix of install/compile time dependencies that usually
# break.
#

- name: install ruby2.0
  apt:
    pkg: '{{ item }}'
    state: latest
  become: 'yes'
  with_items:
    - libxml2-dev
    - libxslt1-dev
    - ruby-nokogiri
    - ruby2.5
    - ruby2.5-dev
