---
- name: 'ack : install'
  apt:
    pkg: ack-grep
    state: latest
  become: 'yes'

- name: 'ack : check if /usr/bin/ack exists'
  stat:
    path: /usr/bin/ack
  register: ack

- name: 'ack : link ack-grep to ack-grep'
  command: >-
    dpkg-divert --local --divert /usr/bin/ack --rename --add /usr/bin/ack-grep
  when: not ack.stat.exists
  become: 'yes'
