#
# Installs the Chef Development Kit.
#

# - name: chefdk | install pacakge
#   include: >
#     ../../../tasks/deb.yml
#     name=chefdk
#     version=0.12.0
#     validate_certs=False
#     url=https://packages.chef.io/stable/ubuntu/12.04/chefdk_0.12.0-1_amd64.deb

- name: chefdk | install package
  apt: 'pkg={{ item }} state=latest'
  become: yes
  with_items:
    - chefdk
    - delivery-cli
