#
# Install git.
#

- name: git | install
  apt:
    pkg: git
    state: latest
  become: yes

# - name: git | link git-subtree
#   file: >
#     src=/usr/share/doc/git/contrib/subtree/git-subtree.sh
#     dest=/usr/local/bin/git-subtree
#     state=link
#     force=yes
#   become: yes
