#
# Install docker
#
# keyserver=hkp://pgp.mit.edu:80

- name: docker | install
  apt: 'pkg={{ item }} state=latest'
  become: yes
  with_items:
    - docker-engine
    - apparmor
    - cgroup-lite

# - name: docker | add user to docker group
#   user:
#     name: '{{ ansible_env.USER }}'
#     groups: ['docker']
#     append: true
