---
- name: 'ntfy : install python package'
  pip:
    name: ntfy
    state: latest
    executable: pip3
    extra_args: --user

- name: 'ntfy : create ~/.config/ntfy directory'
  file:
    name: '{{ ansible_env.HOME }}/.config/ntfy'
    state: 'directory'

- name: 'ntfy : create ~/.config/ntfy/ntfy.yml'
  copy:
    src: 'config/ntfy/ntfy.yml'
    dest: '{{ ansible_env.HOME }}/.config/ntfy/ntfy.yml'
