[defaults]
inventory = inventory.conf
nocows=1
retry_files_enabled = False
roles_path=/home/sam/Development/borntyping/deployment-gb/roles/
squash_actions = apt,dnf,package,pip,yum
task_includes_static=True
