---
- hosts: workstation-datasift
  roles:
  - role: workstation
    tags: workstation
  - role: workstation-datasift
    tags: workstation-datasift

- hosts: webserver
  roles:
  - role: webserver
    tags: webserver
