---
- name: 'terminator : install'
  apt:
    pkg: '{{ item }}'
    state: latest
  with_items:
    - terminator
    - python-keybinder
  become: 'yes'

- name: 'terminator : configure terminator'
  copy:
    src: 'terminator/'
    dest: '{{ ansible_env.HOME }}/.config/terminator/'
