- name: "IntelliJ IDEA : create user owned /opt/jetbrains"
  file: name=/opt/jetbrains state=directory owner=sam group=sam
  become: yes

- name: "IntelliJ IDEA : fetch archive"
  get_url: >
    url=https://download.jetbrains.com/idea/ideaIC-2016.3.3.tar.gz
    dest=/tmp/ideaIU.tar.gz
    validate_certs=False

- name: "IntelliJ IDEA : unpack archive"
  unarchive: >
    src=/tmp/ideaIU.tar.gz
    dest=/opt/jetbrains
