#
# Install software only useful on a workstation or non-headless machine
#

- include: apt.yml
  tags: ['apt']

- include: app-atom.yml
  tags: ['atom']
- include: app-dropbox.yml
  tags: ['dropbox']
- include: app-idea.yml
  tags: ['idea']
- include: app-sublime.yml
  tags: ['sublime']
- include: app-terminator.yml
  tags: ['terminator']

- name: 'install'
  apt: 'pkg={{ item }} state=latest'
  become: yes
  with_items:
    - firefox
    - gparted
    - keepassx
    - slack-desktop
    - spotify-client
    - zeal
  tags:
    - zeal

- name: 'install UI tools for Git'
  apt: 'pkg={{ item }} state=latest'
  become: yes
  with_items:
    - git-cola
    - gitg
    - meld

- name: 'configure XDG directories'
  template: >
    dest={{ ansible_env.HOME }}/.config/user-dirs.dirs
    src=user-dirs.dirs
  tags:
  - xdg

- name: 'install fonts'
  copy: >
    src=fonts
    dest={{ ansible_env.HOME }}/.fonts/
  tags:
    - fonts
