---
#
# Install software only useful on a workstation or non-headless machine.
#

- import_tasks: apt.yml
  tags: ['apt']
- import_tasks: app-dropbox.yml
  tags: ['dropbox']
- import_tasks: app-jetbrains.yml
  tags: ['jetbrains']
- import_tasks: app-terminator.yml
  tags: ['terminator']
- import_tasks: app-virtualbox.yml
  tags: ['virtualbox']

- name: 'install'
  apt:
    pkg: '{{ item }}'
    state: latest
  become: 'yes'
  with_items:
    - firefox
    - gparted
    - keepassx
    - spotify-client
    - tilix
    - typora
    - zeal

- name: 'install UI tools for Git'
  apt:
    pkg: '{{ item }}'
    state: latest
  become: 'yes'
  with_items:
    - git-cola
    - gitg
    - meld

- name: 'configure XDG directories'
  template: >
    dest={{ ansible_env.HOME }}/.config/user-dirs.dirs
    src=user-dirs.dirs

- name: 'install fonts'
  copy: >
    src=fonts/
    dest={{ ansible_env.HOME }}/.fonts
  tags:
    - fonts

- name: 'install networking tools used at GB'
  apt:
    pkg: '{{ item }}'
    state: latest
  become: 'yes'
  with_items:
    - network-manager-openconnect-gnome
