---
bin_scripts_local:
  src-corporate-example: |
    #!/usr/bin/env zsh
    echo "hello world"
ssh_keys_local:
  - 'corporate'
git_forges_local:
  - host: 'github.com'
    user: 'corporate'
    path: '~/Development/github.com/corporate/**'
    email: 'sam.clements@corporate.invalid'
    ssh_key: 'id_ed25519_github_borntyping_corporate'
zsh_zshrc_local:
  50-corporate.zsh: |
    #!/usr/bin/env zsh
    export corporate="${github}/corporate"
