---
ansible_sudo_pass: '{{ undef }}'
ssh_keys_secret:
  - corporate-secret
ssh_config_secret:
  99-corporate: |
    Host secret
      User example
      Hostname secret.corporate.invalid
      IdentitiesOnly yes
      IdentityFile "~/.ssh/keys/id_ed25519_corporate"
