---
- tags:
    - 'tmux'
  block:
    - name: 'copy config directory into ~/.config'
      ansible.builtin.copy:
        src: '.config/{{ item }}/'
        dest: '{{ ansible_user_dir }}/.config/{{ item }}/'
      loop:
        - 'tmux'
