---
- tags:
    - 'base'
    - 'apt'
  block:
    - name: 'install apt packages'
      become: true
      ansible.builtin.apt:
        state: 'latest'
        pkg:
          - 'ack'
          - 'bat'
          - 'fzf'
          - 'git'
          - 'git-cola'
          - 'git-lfs'
          - 'gitg'
          - 'micro'
          - 'pre-commit'
          - 'python3'
          - 'python3-pip'
          - 'tree'

    - name: 'remove apt packages'
      become: true
      ansible.builtin.apt:
        state: 'absent'
        pkg:
          - 'ansible-core'
