---
git_forges:
  - host: 'github.com'
    user: 'borntyping'
    path: '~/Development/github.com/borntyping/**'
    email: 'sam@borntyping.co.uk'
    ssh_key: 'id_ed25519_github_borntyping'
    priority: 30
    groups:
      - 'rust-psutil'

  - host: 'github.com'
    user: 'borntyping-corporate'
    path: '~/Development/github.com/borntyping-corporate/**'
    email: 'sam@borntyping.co.uk'
    ssh_key: 'id_ed25519_github_borntyping_corporate'
    priority: 30
    groups: []

  - host: 'gitlab.com'
    user: 'borntyping'
    path: '~/Development/gitlab.com/borntyping/**'
    email: 'sam@borntyping.co.uk'
    ssh_key: 'id_ed25519_gitlab_borntyping'
    priority: 40
    groups: []

git_forges_local: []
git_forges_secret: []
