---
dependencies:
  - role: deb
    name: keybase
    version: 1.0.16
    url: https://dist.keybase.io/linux/deb/keybase-latest-amd64.deb
    tags: keybase
#  - role: deb
#    name: chefdk
#    version: 1.1.16
#    url: https://packages.chef.io/files/stable/chefdk/1.1.16/ubuntu/16.04/chefdk_1.1.16-1_amd64.deb
#    tags: [chef, chefdk]
